<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>umg.edu.gt.handler</groupId>
    <artifactId>stackHandler</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Stack Handler</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>umg.edu.gt.data-structure</groupId>
            <artifactId>stack</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>umg.edu.gt.handler.App</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

<profiles>
    <profile>
        <id>obfuscate</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>proguard</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <injar>${project.build.finalName}.jar</injar>
                        <outjar>${project.build.finalName}-obf.jar</outjar>

                        <options>
    				<option>-dontoptimize</option>
    				<option>-dontpreverify</option>
   			 	<option>-dontwarn</option>
    				<option>-ignorewarnings</option>
   			 	<option>-dontshrink</option>

    				<!-- Solo mantener el main -->
    				<option>
        				-keepclassmembers class * {
            				public static void main(java.lang.String[]);
        				}
    				</option>

    				<!-- Mantener solo la clase que tiene el main -->
    				<option>-keep public class umg.edu.gt.handler.App</option>

			</options>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>net.sf.proguard</groupId>
                            <artifactId>proguard-base</artifactId>
                            <version>6.2.2</version>
                        </dependency>
                    </dependencies>

                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

</project>