<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>umg.edu.gt.data-structure</groupId>
    <artifactId>stack</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Custom Stack Library</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

<profiles>
    <profile>
        <id>obfuscate</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>proguard</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <injar>${project.build.finalName}.jar</injar>
                        <outjar>${project.build.finalName}-obf.jar</outjar>

                        <options>
                            <option>-dontoptimize</option>
                            <option>-dontpreverify</option>
                            <option>-dontwarn</option>
                            <option>-ignorewarnings</option>
                            <option>-dontshrink</option>

                            <!-- Mantener el main en stackHandler -->
                            <option>
                                -keepclassmembers class * {
                                    public static void main(java.lang.String[]);
                                }
                            </option>

                            <!-- Mantener clases públicas (importante para librería stack) -->
                            <option>-keep public class * { *; }</option>

                        </options>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>net.sf.proguard</groupId>
                            <artifactId>proguard-base</artifactId>
                            <version>6.2.2</version>
                        </dependency>
                    </dependencies>

                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

</project>